#ifndef INCLUDED_CYFITTERIAR_INC
#define INCLUDED_CYFITTERIAR_INC
    INCLUDE cydeviceiar.inc
    INCLUDE cydeviceiar_trm.inc

/* A0 */
A0__0__INTTYPE EQU CYREG_PICU0_INTTYPE5
A0__0__MASK EQU 0x20
A0__0__PC EQU CYREG_PRT0_PC5
A0__0__PORT EQU 0
A0__0__SHIFT EQU 5
A0__AG EQU CYREG_PRT0_AG
A0__AMUX EQU CYREG_PRT0_AMUX
A0__BIE EQU CYREG_PRT0_BIE
A0__BIT_MASK EQU CYREG_PRT0_BIT_MASK
A0__BYP EQU CYREG_PRT0_BYP
A0__CTL EQU CYREG_PRT0_CTL
A0__DM0 EQU CYREG_PRT0_DM0
A0__DM1 EQU CYREG_PRT0_DM1
A0__DM2 EQU CYREG_PRT0_DM2
A0__DR EQU CYREG_PRT0_DR
A0__INP_DIS EQU CYREG_PRT0_INP_DIS
A0__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
A0__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
A0__LCD_EN EQU CYREG_PRT0_LCD_EN
A0__MASK EQU 0x20
A0__PORT EQU 0
A0__PRT EQU CYREG_PRT0_PRT
A0__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
A0__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
A0__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
A0__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
A0__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
A0__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
A0__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
A0__PS EQU CYREG_PRT0_PS
A0__SHIFT EQU 5
A0__SLW EQU CYREG_PRT0_SLW

/* A1 */
A1__0__INTTYPE EQU CYREG_PICU0_INTTYPE6
A1__0__MASK EQU 0x40
A1__0__PC EQU CYREG_PRT0_PC6
A1__0__PORT EQU 0
A1__0__SHIFT EQU 6
A1__AG EQU CYREG_PRT0_AG
A1__AMUX EQU CYREG_PRT0_AMUX
A1__BIE EQU CYREG_PRT0_BIE
A1__BIT_MASK EQU CYREG_PRT0_BIT_MASK
A1__BYP EQU CYREG_PRT0_BYP
A1__CTL EQU CYREG_PRT0_CTL
A1__DM0 EQU CYREG_PRT0_DM0
A1__DM1 EQU CYREG_PRT0_DM1
A1__DM2 EQU CYREG_PRT0_DM2
A1__DR EQU CYREG_PRT0_DR
A1__INP_DIS EQU CYREG_PRT0_INP_DIS
A1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
A1__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
A1__LCD_EN EQU CYREG_PRT0_LCD_EN
A1__MASK EQU 0x40
A1__PORT EQU 0
A1__PRT EQU CYREG_PRT0_PRT
A1__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
A1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
A1__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
A1__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
A1__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
A1__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
A1__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
A1__PS EQU CYREG_PRT0_PS
A1__SHIFT EQU 6
A1__SLW EQU CYREG_PRT0_SLW

/* A2 */
A2__0__INTTYPE EQU CYREG_PICU0_INTTYPE7
A2__0__MASK EQU 0x80
A2__0__PC EQU CYREG_PRT0_PC7
A2__0__PORT EQU 0
A2__0__SHIFT EQU 7
A2__AG EQU CYREG_PRT0_AG
A2__AMUX EQU CYREG_PRT0_AMUX
A2__BIE EQU CYREG_PRT0_BIE
A2__BIT_MASK EQU CYREG_PRT0_BIT_MASK
A2__BYP EQU CYREG_PRT0_BYP
A2__CTL EQU CYREG_PRT0_CTL
A2__DM0 EQU CYREG_PRT0_DM0
A2__DM1 EQU CYREG_PRT0_DM1
A2__DM2 EQU CYREG_PRT0_DM2
A2__DR EQU CYREG_PRT0_DR
A2__INP_DIS EQU CYREG_PRT0_INP_DIS
A2__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
A2__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
A2__LCD_EN EQU CYREG_PRT0_LCD_EN
A2__MASK EQU 0x80
A2__PORT EQU 0
A2__PRT EQU CYREG_PRT0_PRT
A2__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
A2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
A2__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
A2__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
A2__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
A2__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
A2__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
A2__PS EQU CYREG_PRT0_PS
A2__SHIFT EQU 7
A2__SLW EQU CYREG_PRT0_SLW

/* A3 */
A3__0__INTTYPE EQU CYREG_PICU1_INTTYPE2
A3__0__MASK EQU 0x04
A3__0__PC EQU CYREG_PRT1_PC2
A3__0__PORT EQU 1
A3__0__SHIFT EQU 2
A3__AG EQU CYREG_PRT1_AG
A3__AMUX EQU CYREG_PRT1_AMUX
A3__BIE EQU CYREG_PRT1_BIE
A3__BIT_MASK EQU CYREG_PRT1_BIT_MASK
A3__BYP EQU CYREG_PRT1_BYP
A3__CTL EQU CYREG_PRT1_CTL
A3__DM0 EQU CYREG_PRT1_DM0
A3__DM1 EQU CYREG_PRT1_DM1
A3__DM2 EQU CYREG_PRT1_DM2
A3__DR EQU CYREG_PRT1_DR
A3__INP_DIS EQU CYREG_PRT1_INP_DIS
A3__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
A3__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
A3__LCD_EN EQU CYREG_PRT1_LCD_EN
A3__MASK EQU 0x04
A3__PORT EQU 1
A3__PRT EQU CYREG_PRT1_PRT
A3__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
A3__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
A3__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
A3__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
A3__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
A3__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
A3__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
A3__PS EQU CYREG_PRT1_PS
A3__SHIFT EQU 2
A3__SLW EQU CYREG_PRT1_SLW

/* A4 */
A4__0__INTTYPE EQU CYREG_PICU1_INTTYPE4
A4__0__MASK EQU 0x10
A4__0__PC EQU CYREG_PRT1_PC4
A4__0__PORT EQU 1
A4__0__SHIFT EQU 4
A4__AG EQU CYREG_PRT1_AG
A4__AMUX EQU CYREG_PRT1_AMUX
A4__BIE EQU CYREG_PRT1_BIE
A4__BIT_MASK EQU CYREG_PRT1_BIT_MASK
A4__BYP EQU CYREG_PRT1_BYP
A4__CTL EQU CYREG_PRT1_CTL
A4__DM0 EQU CYREG_PRT1_DM0
A4__DM1 EQU CYREG_PRT1_DM1
A4__DM2 EQU CYREG_PRT1_DM2
A4__DR EQU CYREG_PRT1_DR
A4__INP_DIS EQU CYREG_PRT1_INP_DIS
A4__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
A4__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
A4__LCD_EN EQU CYREG_PRT1_LCD_EN
A4__MASK EQU 0x10
A4__PORT EQU 1
A4__PRT EQU CYREG_PRT1_PRT
A4__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
A4__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
A4__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
A4__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
A4__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
A4__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
A4__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
A4__PS EQU CYREG_PRT1_PS
A4__SHIFT EQU 4
A4__SLW EQU CYREG_PRT1_SLW

/* A5 */
A5__0__INTTYPE EQU CYREG_PICU1_INTTYPE5
A5__0__MASK EQU 0x20
A5__0__PC EQU CYREG_PRT1_PC5
A5__0__PORT EQU 1
A5__0__SHIFT EQU 5
A5__AG EQU CYREG_PRT1_AG
A5__AMUX EQU CYREG_PRT1_AMUX
A5__BIE EQU CYREG_PRT1_BIE
A5__BIT_MASK EQU CYREG_PRT1_BIT_MASK
A5__BYP EQU CYREG_PRT1_BYP
A5__CTL EQU CYREG_PRT1_CTL
A5__DM0 EQU CYREG_PRT1_DM0
A5__DM1 EQU CYREG_PRT1_DM1
A5__DM2 EQU CYREG_PRT1_DM2
A5__DR EQU CYREG_PRT1_DR
A5__INP_DIS EQU CYREG_PRT1_INP_DIS
A5__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
A5__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
A5__LCD_EN EQU CYREG_PRT1_LCD_EN
A5__MASK EQU 0x20
A5__PORT EQU 1
A5__PRT EQU CYREG_PRT1_PRT
A5__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
A5__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
A5__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
A5__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
A5__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
A5__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
A5__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
A5__PS EQU CYREG_PRT1_PS
A5__SHIFT EQU 5
A5__SLW EQU CYREG_PRT1_SLW

/* A6 */
A6__0__INTTYPE EQU CYREG_PICU1_INTTYPE6
A6__0__MASK EQU 0x40
A6__0__PC EQU CYREG_PRT1_PC6
A6__0__PORT EQU 1
A6__0__SHIFT EQU 6
A6__AG EQU CYREG_PRT1_AG
A6__AMUX EQU CYREG_PRT1_AMUX
A6__BIE EQU CYREG_PRT1_BIE
A6__BIT_MASK EQU CYREG_PRT1_BIT_MASK
A6__BYP EQU CYREG_PRT1_BYP
A6__CTL EQU CYREG_PRT1_CTL
A6__DM0 EQU CYREG_PRT1_DM0
A6__DM1 EQU CYREG_PRT1_DM1
A6__DM2 EQU CYREG_PRT1_DM2
A6__DR EQU CYREG_PRT1_DR
A6__INP_DIS EQU CYREG_PRT1_INP_DIS
A6__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
A6__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
A6__LCD_EN EQU CYREG_PRT1_LCD_EN
A6__MASK EQU 0x40
A6__PORT EQU 1
A6__PRT EQU CYREG_PRT1_PRT
A6__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
A6__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
A6__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
A6__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
A6__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
A6__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
A6__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
A6__PS EQU CYREG_PRT1_PS
A6__SHIFT EQU 6
A6__SLW EQU CYREG_PRT1_SLW

/* A7 */
A7__0__INTTYPE EQU CYREG_PICU1_INTTYPE7
A7__0__MASK EQU 0x80
A7__0__PC EQU CYREG_PRT1_PC7
A7__0__PORT EQU 1
A7__0__SHIFT EQU 7
A7__AG EQU CYREG_PRT1_AG
A7__AMUX EQU CYREG_PRT1_AMUX
A7__BIE EQU CYREG_PRT1_BIE
A7__BIT_MASK EQU CYREG_PRT1_BIT_MASK
A7__BYP EQU CYREG_PRT1_BYP
A7__CTL EQU CYREG_PRT1_CTL
A7__DM0 EQU CYREG_PRT1_DM0
A7__DM1 EQU CYREG_PRT1_DM1
A7__DM2 EQU CYREG_PRT1_DM2
A7__DR EQU CYREG_PRT1_DR
A7__INP_DIS EQU CYREG_PRT1_INP_DIS
A7__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
A7__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
A7__LCD_EN EQU CYREG_PRT1_LCD_EN
A7__MASK EQU 0x80
A7__PORT EQU 1
A7__PRT EQU CYREG_PRT1_PRT
A7__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
A7__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
A7__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
A7__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
A7__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
A7__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
A7__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
A7__PS EQU CYREG_PRT1_PS
A7__SHIFT EQU 7
A7__SLW EQU CYREG_PRT1_SLW

/* ADC_bSAR_SEQ */
ADC_bSAR_SEQ_ChannelCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB08_09_ACTL
ADC_bSAR_SEQ_ChannelCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB08_09_CTL
ADC_bSAR_SEQ_ChannelCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB08_09_CTL
ADC_bSAR_SEQ_ChannelCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB08_09_CTL
ADC_bSAR_SEQ_ChannelCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB08_09_CTL
ADC_bSAR_SEQ_ChannelCounter__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB08_09_MSK
ADC_bSAR_SEQ_ChannelCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB08_09_MSK
ADC_bSAR_SEQ_ChannelCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB08_09_MSK
ADC_bSAR_SEQ_ChannelCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB08_09_MSK
ADC_bSAR_SEQ_ChannelCounter__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB08_ACTL
ADC_bSAR_SEQ_ChannelCounter__CONTROL_REG EQU CYREG_B1_UDB08_CTL
ADC_bSAR_SEQ_ChannelCounter__CONTROL_ST_REG EQU CYREG_B1_UDB08_ST_CTL
ADC_bSAR_SEQ_ChannelCounter__COUNT_REG EQU CYREG_B1_UDB08_CTL
ADC_bSAR_SEQ_ChannelCounter__COUNT_ST_REG EQU CYREG_B1_UDB08_ST_CTL
ADC_bSAR_SEQ_ChannelCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
ADC_bSAR_SEQ_ChannelCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
ADC_bSAR_SEQ_ChannelCounter__PERIOD_REG EQU CYREG_B1_UDB08_MSK
ADC_bSAR_SEQ_ChannelCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB08_09_ACTL
ADC_bSAR_SEQ_ChannelCounter_ST__16BIT_STATUS_REG EQU CYREG_B1_UDB08_09_ST
ADC_bSAR_SEQ_ChannelCounter_ST__MASK_REG EQU CYREG_B1_UDB08_MSK
ADC_bSAR_SEQ_ChannelCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
ADC_bSAR_SEQ_ChannelCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
ADC_bSAR_SEQ_ChannelCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB08_ACTL
ADC_bSAR_SEQ_ChannelCounter_ST__STATUS_CNT_REG EQU CYREG_B1_UDB08_ST_CTL
ADC_bSAR_SEQ_ChannelCounter_ST__STATUS_CONTROL_REG EQU CYREG_B1_UDB08_ST_CTL
ADC_bSAR_SEQ_ChannelCounter_ST__STATUS_REG EQU CYREG_B1_UDB08_ST
ADC_bSAR_SEQ_CtrlReg__0__MASK EQU 0x01
ADC_bSAR_SEQ_CtrlReg__0__POS EQU 0
ADC_bSAR_SEQ_CtrlReg__1__MASK EQU 0x02
ADC_bSAR_SEQ_CtrlReg__1__POS EQU 1
ADC_bSAR_SEQ_CtrlReg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB08_09_ACTL
ADC_bSAR_SEQ_CtrlReg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB08_09_CTL
ADC_bSAR_SEQ_CtrlReg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB08_09_CTL
ADC_bSAR_SEQ_CtrlReg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB08_09_CTL
ADC_bSAR_SEQ_CtrlReg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB08_09_CTL
ADC_bSAR_SEQ_CtrlReg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB08_09_MSK
ADC_bSAR_SEQ_CtrlReg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB08_09_MSK
ADC_bSAR_SEQ_CtrlReg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB08_09_MSK
ADC_bSAR_SEQ_CtrlReg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB08_09_MSK
ADC_bSAR_SEQ_CtrlReg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB08_ACTL
ADC_bSAR_SEQ_CtrlReg__CONTROL_REG EQU CYREG_B0_UDB08_CTL
ADC_bSAR_SEQ_CtrlReg__CONTROL_ST_REG EQU CYREG_B0_UDB08_ST_CTL
ADC_bSAR_SEQ_CtrlReg__COUNT_REG EQU CYREG_B0_UDB08_CTL
ADC_bSAR_SEQ_CtrlReg__COUNT_ST_REG EQU CYREG_B0_UDB08_ST_CTL
ADC_bSAR_SEQ_CtrlReg__MASK EQU 0x03
ADC_bSAR_SEQ_CtrlReg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB08_MSK_ACTL
ADC_bSAR_SEQ_CtrlReg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB08_MSK_ACTL
ADC_bSAR_SEQ_CtrlReg__PERIOD_REG EQU CYREG_B0_UDB08_MSK
ADC_bSAR_SEQ_EOCSts__0__MASK EQU 0x01
ADC_bSAR_SEQ_EOCSts__0__POS EQU 0
ADC_bSAR_SEQ_EOCSts__MASK EQU 0x01
ADC_bSAR_SEQ_EOCSts__MASK_REG EQU CYREG_B1_UDB11_MSK
ADC_bSAR_SEQ_EOCSts__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB11_ACTL
ADC_bSAR_SEQ_EOCSts__STATUS_REG EQU CYREG_B1_UDB11_ST

/* ADC_FinalBuf */
ADC_FinalBuf__DRQ_CTL EQU CYREG_IDMUX_DRQ_CTL0
ADC_FinalBuf__DRQ_NUMBER EQU 0
ADC_FinalBuf__NUMBEROF_TDS EQU 0
ADC_FinalBuf__PRIORITY EQU 2
ADC_FinalBuf__TERMIN_EN EQU 0
ADC_FinalBuf__TERMIN_SEL EQU 0
ADC_FinalBuf__TERMOUT0_EN EQU 1
ADC_FinalBuf__TERMOUT0_SEL EQU 0
ADC_FinalBuf__TERMOUT1_EN EQU 0
ADC_FinalBuf__TERMOUT1_SEL EQU 0

/* ADC_IntClock */
ADC_IntClock__CFG0 EQU CYREG_CLKDIST_DCFG1_CFG0
ADC_IntClock__CFG1 EQU CYREG_CLKDIST_DCFG1_CFG1
ADC_IntClock__CFG2 EQU CYREG_CLKDIST_DCFG1_CFG2
ADC_IntClock__CFG2_SRC_SEL_MASK EQU 0x07
ADC_IntClock__INDEX EQU 0x01
ADC_IntClock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
ADC_IntClock__PM_ACT_MSK EQU 0x02
ADC_IntClock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
ADC_IntClock__PM_STBY_MSK EQU 0x02

/* ADC_IRQ */
ADC_IRQ__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
ADC_IRQ__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
ADC_IRQ__INTC_MASK EQU 0x01
ADC_IRQ__INTC_NUMBER EQU 0
ADC_IRQ__INTC_PRIOR_NUM EQU 7
ADC_IRQ__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_0
ADC_IRQ__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
ADC_IRQ__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* ADC_SAR_ADC_SAR */
ADC_SAR_ADC_SAR__CLK EQU CYREG_SAR1_CLK
ADC_SAR_ADC_SAR__CSR0 EQU CYREG_SAR1_CSR0
ADC_SAR_ADC_SAR__CSR1 EQU CYREG_SAR1_CSR1
ADC_SAR_ADC_SAR__CSR2 EQU CYREG_SAR1_CSR2
ADC_SAR_ADC_SAR__CSR3 EQU CYREG_SAR1_CSR3
ADC_SAR_ADC_SAR__CSR4 EQU CYREG_SAR1_CSR4
ADC_SAR_ADC_SAR__CSR5 EQU CYREG_SAR1_CSR5
ADC_SAR_ADC_SAR__CSR6 EQU CYREG_SAR1_CSR6
ADC_SAR_ADC_SAR__PM_ACT_CFG EQU CYREG_PM_ACT_CFG11
ADC_SAR_ADC_SAR__PM_ACT_MSK EQU 0x02
ADC_SAR_ADC_SAR__PM_STBY_CFG EQU CYREG_PM_STBY_CFG11
ADC_SAR_ADC_SAR__PM_STBY_MSK EQU 0x02
ADC_SAR_ADC_SAR__SW0 EQU CYREG_SAR1_SW0
ADC_SAR_ADC_SAR__SW2 EQU CYREG_SAR1_SW2
ADC_SAR_ADC_SAR__SW3 EQU CYREG_SAR1_SW3
ADC_SAR_ADC_SAR__SW4 EQU CYREG_SAR1_SW4
ADC_SAR_ADC_SAR__SW6 EQU CYREG_SAR1_SW6
ADC_SAR_ADC_SAR__TR0 EQU CYREG_SAR1_TR0
ADC_SAR_ADC_SAR__WRK0 EQU CYREG_SAR1_WRK0
ADC_SAR_ADC_SAR__WRK1 EQU CYREG_SAR1_WRK1

/* ADC_SAR_ExtVref */
ADC_SAR_ExtVref__0__INTTYPE EQU CYREG_PICU0_INTTYPE2
ADC_SAR_ExtVref__0__MASK EQU 0x04
ADC_SAR_ExtVref__0__PC EQU CYREG_PRT0_PC2
ADC_SAR_ExtVref__0__PORT EQU 0
ADC_SAR_ExtVref__0__SHIFT EQU 2
ADC_SAR_ExtVref__AG EQU CYREG_PRT0_AG
ADC_SAR_ExtVref__AMUX EQU CYREG_PRT0_AMUX
ADC_SAR_ExtVref__BIE EQU CYREG_PRT0_BIE
ADC_SAR_ExtVref__BIT_MASK EQU CYREG_PRT0_BIT_MASK
ADC_SAR_ExtVref__BYP EQU CYREG_PRT0_BYP
ADC_SAR_ExtVref__CTL EQU CYREG_PRT0_CTL
ADC_SAR_ExtVref__DM0 EQU CYREG_PRT0_DM0
ADC_SAR_ExtVref__DM1 EQU CYREG_PRT0_DM1
ADC_SAR_ExtVref__DM2 EQU CYREG_PRT0_DM2
ADC_SAR_ExtVref__DR EQU CYREG_PRT0_DR
ADC_SAR_ExtVref__INP_DIS EQU CYREG_PRT0_INP_DIS
ADC_SAR_ExtVref__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
ADC_SAR_ExtVref__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
ADC_SAR_ExtVref__LCD_EN EQU CYREG_PRT0_LCD_EN
ADC_SAR_ExtVref__MASK EQU 0x04
ADC_SAR_ExtVref__PORT EQU 0
ADC_SAR_ExtVref__PRT EQU CYREG_PRT0_PRT
ADC_SAR_ExtVref__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
ADC_SAR_ExtVref__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
ADC_SAR_ExtVref__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
ADC_SAR_ExtVref__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
ADC_SAR_ExtVref__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
ADC_SAR_ExtVref__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
ADC_SAR_ExtVref__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
ADC_SAR_ExtVref__PS EQU CYREG_PRT0_PS
ADC_SAR_ExtVref__SHIFT EQU 2
ADC_SAR_ExtVref__SLW EQU CYREG_PRT0_SLW

/* ADC_TempBuf */
ADC_TempBuf__DRQ_CTL EQU CYREG_IDMUX_DRQ_CTL0
ADC_TempBuf__DRQ_NUMBER EQU 1
ADC_TempBuf__NUMBEROF_TDS EQU 0
ADC_TempBuf__PRIORITY EQU 2
ADC_TempBuf__TERMIN_EN EQU 0
ADC_TempBuf__TERMIN_SEL EQU 0
ADC_TempBuf__TERMOUT0_EN EQU 1
ADC_TempBuf__TERMOUT0_SEL EQU 1
ADC_TempBuf__TERMOUT1_EN EQU 0
ADC_TempBuf__TERMOUT1_SEL EQU 0

/* DB0 */
DB0__0__INTTYPE EQU CYREG_PICU3_INTTYPE0
DB0__0__MASK EQU 0x01
DB0__0__PC EQU CYREG_PRT3_PC0
DB0__0__PORT EQU 3
DB0__0__SHIFT EQU 0
DB0__AG EQU CYREG_PRT3_AG
DB0__AMUX EQU CYREG_PRT3_AMUX
DB0__BIE EQU CYREG_PRT3_BIE
DB0__BIT_MASK EQU CYREG_PRT3_BIT_MASK
DB0__BYP EQU CYREG_PRT3_BYP
DB0__CTL EQU CYREG_PRT3_CTL
DB0__DM0 EQU CYREG_PRT3_DM0
DB0__DM1 EQU CYREG_PRT3_DM1
DB0__DM2 EQU CYREG_PRT3_DM2
DB0__DR EQU CYREG_PRT3_DR
DB0__INP_DIS EQU CYREG_PRT3_INP_DIS
DB0__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
DB0__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
DB0__LCD_EN EQU CYREG_PRT3_LCD_EN
DB0__MASK EQU 0x01
DB0__PORT EQU 3
DB0__PRT EQU CYREG_PRT3_PRT
DB0__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
DB0__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
DB0__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
DB0__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
DB0__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
DB0__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
DB0__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
DB0__PS EQU CYREG_PRT3_PS
DB0__SHIFT EQU 0
DB0__SLW EQU CYREG_PRT3_SLW

/* DB1 */
DB1__0__INTTYPE EQU CYREG_PICU3_INTTYPE1
DB1__0__MASK EQU 0x02
DB1__0__PC EQU CYREG_PRT3_PC1
DB1__0__PORT EQU 3
DB1__0__SHIFT EQU 1
DB1__AG EQU CYREG_PRT3_AG
DB1__AMUX EQU CYREG_PRT3_AMUX
DB1__BIE EQU CYREG_PRT3_BIE
DB1__BIT_MASK EQU CYREG_PRT3_BIT_MASK
DB1__BYP EQU CYREG_PRT3_BYP
DB1__CTL EQU CYREG_PRT3_CTL
DB1__DM0 EQU CYREG_PRT3_DM0
DB1__DM1 EQU CYREG_PRT3_DM1
DB1__DM2 EQU CYREG_PRT3_DM2
DB1__DR EQU CYREG_PRT3_DR
DB1__INP_DIS EQU CYREG_PRT3_INP_DIS
DB1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
DB1__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
DB1__LCD_EN EQU CYREG_PRT3_LCD_EN
DB1__MASK EQU 0x02
DB1__PORT EQU 3
DB1__PRT EQU CYREG_PRT3_PRT
DB1__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
DB1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
DB1__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
DB1__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
DB1__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
DB1__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
DB1__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
DB1__PS EQU CYREG_PRT3_PS
DB1__SHIFT EQU 1
DB1__SLW EQU CYREG_PRT3_SLW

/* DB2 */
DB2__0__INTTYPE EQU CYREG_PICU3_INTTYPE6
DB2__0__MASK EQU 0x40
DB2__0__PC EQU CYREG_PRT3_PC6
DB2__0__PORT EQU 3
DB2__0__SHIFT EQU 6
DB2__AG EQU CYREG_PRT3_AG
DB2__AMUX EQU CYREG_PRT3_AMUX
DB2__BIE EQU CYREG_PRT3_BIE
DB2__BIT_MASK EQU CYREG_PRT3_BIT_MASK
DB2__BYP EQU CYREG_PRT3_BYP
DB2__CTL EQU CYREG_PRT3_CTL
DB2__DM0 EQU CYREG_PRT3_DM0
DB2__DM1 EQU CYREG_PRT3_DM1
DB2__DM2 EQU CYREG_PRT3_DM2
DB2__DR EQU CYREG_PRT3_DR
DB2__INP_DIS EQU CYREG_PRT3_INP_DIS
DB2__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
DB2__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
DB2__LCD_EN EQU CYREG_PRT3_LCD_EN
DB2__MASK EQU 0x40
DB2__PORT EQU 3
DB2__PRT EQU CYREG_PRT3_PRT
DB2__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
DB2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
DB2__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
DB2__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
DB2__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
DB2__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
DB2__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
DB2__PS EQU CYREG_PRT3_PS
DB2__SHIFT EQU 6
DB2__SLW EQU CYREG_PRT3_SLW

/* LED */
LED__0__INTTYPE EQU CYREG_PICU2_INTTYPE1
LED__0__MASK EQU 0x02
LED__0__PC EQU CYREG_PRT2_PC1
LED__0__PORT EQU 2
LED__0__SHIFT EQU 1
LED__AG EQU CYREG_PRT2_AG
LED__AMUX EQU CYREG_PRT2_AMUX
LED__BIE EQU CYREG_PRT2_BIE
LED__BIT_MASK EQU CYREG_PRT2_BIT_MASK
LED__BYP EQU CYREG_PRT2_BYP
LED__CTL EQU CYREG_PRT2_CTL
LED__DM0 EQU CYREG_PRT2_DM0
LED__DM1 EQU CYREG_PRT2_DM1
LED__DM2 EQU CYREG_PRT2_DM2
LED__DR EQU CYREG_PRT2_DR
LED__INP_DIS EQU CYREG_PRT2_INP_DIS
LED__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
LED__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
LED__LCD_EN EQU CYREG_PRT2_LCD_EN
LED__MASK EQU 0x02
LED__PORT EQU 2
LED__PRT EQU CYREG_PRT2_PRT
LED__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
LED__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
LED__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
LED__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
LED__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
LED__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
LED__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
LED__PS EQU CYREG_PRT2_PS
LED__SHIFT EQU 1
LED__SLW EQU CYREG_PRT2_SLW

/* Rx_1 */
Rx_1__0__INTTYPE EQU CYREG_PICU2_INTTYPE2
Rx_1__0__MASK EQU 0x04
Rx_1__0__PC EQU CYREG_PRT2_PC2
Rx_1__0__PORT EQU 2
Rx_1__0__SHIFT EQU 2
Rx_1__AG EQU CYREG_PRT2_AG
Rx_1__AMUX EQU CYREG_PRT2_AMUX
Rx_1__BIE EQU CYREG_PRT2_BIE
Rx_1__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Rx_1__BYP EQU CYREG_PRT2_BYP
Rx_1__CTL EQU CYREG_PRT2_CTL
Rx_1__DM0 EQU CYREG_PRT2_DM0
Rx_1__DM1 EQU CYREG_PRT2_DM1
Rx_1__DM2 EQU CYREG_PRT2_DM2
Rx_1__DR EQU CYREG_PRT2_DR
Rx_1__INP_DIS EQU CYREG_PRT2_INP_DIS
Rx_1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
Rx_1__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Rx_1__LCD_EN EQU CYREG_PRT2_LCD_EN
Rx_1__MASK EQU 0x04
Rx_1__PORT EQU 2
Rx_1__PRT EQU CYREG_PRT2_PRT
Rx_1__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Rx_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Rx_1__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Rx_1__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Rx_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Rx_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Rx_1__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Rx_1__PS EQU CYREG_PRT2_PS
Rx_1__SHIFT EQU 2
Rx_1__SLW EQU CYREG_PRT2_SLW

/* Rx_2 */
Rx_2__0__INTTYPE EQU CYREG_PICU2_INTTYPE4
Rx_2__0__MASK EQU 0x10
Rx_2__0__PC EQU CYREG_PRT2_PC4
Rx_2__0__PORT EQU 2
Rx_2__0__SHIFT EQU 4
Rx_2__AG EQU CYREG_PRT2_AG
Rx_2__AMUX EQU CYREG_PRT2_AMUX
Rx_2__BIE EQU CYREG_PRT2_BIE
Rx_2__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Rx_2__BYP EQU CYREG_PRT2_BYP
Rx_2__CTL EQU CYREG_PRT2_CTL
Rx_2__DM0 EQU CYREG_PRT2_DM0
Rx_2__DM1 EQU CYREG_PRT2_DM1
Rx_2__DM2 EQU CYREG_PRT2_DM2
Rx_2__DR EQU CYREG_PRT2_DR
Rx_2__INP_DIS EQU CYREG_PRT2_INP_DIS
Rx_2__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
Rx_2__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Rx_2__LCD_EN EQU CYREG_PRT2_LCD_EN
Rx_2__MASK EQU 0x10
Rx_2__PORT EQU 2
Rx_2__PRT EQU CYREG_PRT2_PRT
Rx_2__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Rx_2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Rx_2__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Rx_2__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Rx_2__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Rx_2__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Rx_2__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Rx_2__PS EQU CYREG_PRT2_PS
Rx_2__SHIFT EQU 4
Rx_2__SLW EQU CYREG_PRT2_SLW

/* Tx_1 */
Tx_1__0__INTTYPE EQU CYREG_PICU2_INTTYPE3
Tx_1__0__MASK EQU 0x08
Tx_1__0__PC EQU CYREG_PRT2_PC3
Tx_1__0__PORT EQU 2
Tx_1__0__SHIFT EQU 3
Tx_1__AG EQU CYREG_PRT2_AG
Tx_1__AMUX EQU CYREG_PRT2_AMUX
Tx_1__BIE EQU CYREG_PRT2_BIE
Tx_1__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Tx_1__BYP EQU CYREG_PRT2_BYP
Tx_1__CTL EQU CYREG_PRT2_CTL
Tx_1__DM0 EQU CYREG_PRT2_DM0
Tx_1__DM1 EQU CYREG_PRT2_DM1
Tx_1__DM2 EQU CYREG_PRT2_DM2
Tx_1__DR EQU CYREG_PRT2_DR
Tx_1__INP_DIS EQU CYREG_PRT2_INP_DIS
Tx_1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
Tx_1__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Tx_1__LCD_EN EQU CYREG_PRT2_LCD_EN
Tx_1__MASK EQU 0x08
Tx_1__PORT EQU 2
Tx_1__PRT EQU CYREG_PRT2_PRT
Tx_1__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Tx_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Tx_1__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Tx_1__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Tx_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Tx_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Tx_1__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Tx_1__PS EQU CYREG_PRT2_PS
Tx_1__SHIFT EQU 3
Tx_1__SLW EQU CYREG_PRT2_SLW

/* UART_BUART */
UART_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB15_ACTL
UART_BUART_sRX_RxBitCounter__CONTROL_REG EQU CYREG_B0_UDB15_CTL
UART_BUART_sRX_RxBitCounter__CONTROL_ST_REG EQU CYREG_B0_UDB15_ST_CTL
UART_BUART_sRX_RxBitCounter__COUNT_REG EQU CYREG_B0_UDB15_CTL
UART_BUART_sRX_RxBitCounter__COUNT_ST_REG EQU CYREG_B0_UDB15_ST_CTL
UART_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB15_MSK_ACTL
UART_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB15_MSK_ACTL
UART_BUART_sRX_RxBitCounter__PERIOD_REG EQU CYREG_B0_UDB15_MSK
UART_BUART_sRX_RxBitCounter_ST__MASK_REG EQU CYREG_B0_UDB15_MSK
UART_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB15_MSK_ACTL
UART_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB15_MSK_ACTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB15_ACTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG EQU CYREG_B0_UDB15_ST_CTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG EQU CYREG_B0_UDB15_ST_CTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_REG EQU CYREG_B0_UDB15_ST
UART_BUART_sRX_RxShifter_u0__16BIT_A0_REG EQU CYREG_B0_UDB12_13_A0
UART_BUART_sRX_RxShifter_u0__16BIT_A1_REG EQU CYREG_B0_UDB12_13_A1
UART_BUART_sRX_RxShifter_u0__16BIT_D0_REG EQU CYREG_B0_UDB12_13_D0
UART_BUART_sRX_RxShifter_u0__16BIT_D1_REG EQU CYREG_B0_UDB12_13_D1
UART_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB12_13_ACTL
UART_BUART_sRX_RxShifter_u0__16BIT_F0_REG EQU CYREG_B0_UDB12_13_F0
UART_BUART_sRX_RxShifter_u0__16BIT_F1_REG EQU CYREG_B0_UDB12_13_F1
UART_BUART_sRX_RxShifter_u0__A0_A1_REG EQU CYREG_B0_UDB12_A0_A1
UART_BUART_sRX_RxShifter_u0__A0_REG EQU CYREG_B0_UDB12_A0
UART_BUART_sRX_RxShifter_u0__A1_REG EQU CYREG_B0_UDB12_A1
UART_BUART_sRX_RxShifter_u0__D0_D1_REG EQU CYREG_B0_UDB12_D0_D1
UART_BUART_sRX_RxShifter_u0__D0_REG EQU CYREG_B0_UDB12_D0
UART_BUART_sRX_RxShifter_u0__D1_REG EQU CYREG_B0_UDB12_D1
UART_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB12_ACTL
UART_BUART_sRX_RxShifter_u0__F0_F1_REG EQU CYREG_B0_UDB12_F0_F1
UART_BUART_sRX_RxShifter_u0__F0_REG EQU CYREG_B0_UDB12_F0
UART_BUART_sRX_RxShifter_u0__F1_REG EQU CYREG_B0_UDB12_F1
UART_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB12_13_ACTL
UART_BUART_sRX_RxSts__16BIT_STATUS_REG EQU CYREG_B0_UDB12_13_ST
UART_BUART_sRX_RxSts__3__MASK EQU 0x08
UART_BUART_sRX_RxSts__3__POS EQU 3
UART_BUART_sRX_RxSts__4__MASK EQU 0x10
UART_BUART_sRX_RxSts__4__POS EQU 4
UART_BUART_sRX_RxSts__5__MASK EQU 0x20
UART_BUART_sRX_RxSts__5__POS EQU 5
UART_BUART_sRX_RxSts__MASK EQU 0x38
UART_BUART_sRX_RxSts__MASK_REG EQU CYREG_B0_UDB12_MSK
UART_BUART_sRX_RxSts__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB12_ACTL
UART_BUART_sRX_RxSts__STATUS_REG EQU CYREG_B0_UDB12_ST
UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG EQU CYREG_B0_UDB15_A0_A1
UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG EQU CYREG_B0_UDB15_A0
UART_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG EQU CYREG_B0_UDB15_A1
UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG EQU CYREG_B0_UDB15_D0_D1
UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG EQU CYREG_B0_UDB15_D0
UART_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG EQU CYREG_B0_UDB15_D1
UART_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG EQU CYREG_B0_UDB15_ACTL
UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG EQU CYREG_B0_UDB15_F0_F1
UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG EQU CYREG_B0_UDB15_F0
UART_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG EQU CYREG_B0_UDB15_F1
UART_BUART_sTX_sCLOCK_TxBitClkGen__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB15_MSK_ACTL
UART_BUART_sTX_sCLOCK_TxBitClkGen__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB15_MSK_ACTL
UART_BUART_sTX_TxShifter_u0__16BIT_A0_REG EQU CYREG_B0_UDB11_12_A0
UART_BUART_sTX_TxShifter_u0__16BIT_A1_REG EQU CYREG_B0_UDB11_12_A1
UART_BUART_sTX_TxShifter_u0__16BIT_D0_REG EQU CYREG_B0_UDB11_12_D0
UART_BUART_sTX_TxShifter_u0__16BIT_D1_REG EQU CYREG_B0_UDB11_12_D1
UART_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB11_12_ACTL
UART_BUART_sTX_TxShifter_u0__16BIT_F0_REG EQU CYREG_B0_UDB11_12_F0
UART_BUART_sTX_TxShifter_u0__16BIT_F1_REG EQU CYREG_B0_UDB11_12_F1
UART_BUART_sTX_TxShifter_u0__A0_A1_REG EQU CYREG_B0_UDB11_A0_A1
UART_BUART_sTX_TxShifter_u0__A0_REG EQU CYREG_B0_UDB11_A0
UART_BUART_sTX_TxShifter_u0__A1_REG EQU CYREG_B0_UDB11_A1
UART_BUART_sTX_TxShifter_u0__D0_D1_REG EQU CYREG_B0_UDB11_D0_D1
UART_BUART_sTX_TxShifter_u0__D0_REG EQU CYREG_B0_UDB11_D0
UART_BUART_sTX_TxShifter_u0__D1_REG EQU CYREG_B0_UDB11_D1
UART_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB11_ACTL
UART_BUART_sTX_TxShifter_u0__F0_F1_REG EQU CYREG_B0_UDB11_F0_F1
UART_BUART_sTX_TxShifter_u0__F0_REG EQU CYREG_B0_UDB11_F0
UART_BUART_sTX_TxShifter_u0__F1_REG EQU CYREG_B0_UDB11_F1
UART_BUART_sTX_TxShifter_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB11_MSK_ACTL
UART_BUART_sTX_TxShifter_u0__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB11_MSK_ACTL
UART_BUART_sTX_TxSts__0__MASK EQU 0x01
UART_BUART_sTX_TxSts__0__POS EQU 0
UART_BUART_sTX_TxSts__1__MASK EQU 0x02
UART_BUART_sTX_TxSts__1__POS EQU 1
UART_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB10_11_ACTL
UART_BUART_sTX_TxSts__16BIT_STATUS_REG EQU CYREG_B0_UDB10_11_ST
UART_BUART_sTX_TxSts__2__MASK EQU 0x04
UART_BUART_sTX_TxSts__2__POS EQU 2
UART_BUART_sTX_TxSts__3__MASK EQU 0x08
UART_BUART_sTX_TxSts__3__POS EQU 3
UART_BUART_sTX_TxSts__MASK EQU 0x0F
UART_BUART_sTX_TxSts__MASK_REG EQU CYREG_B0_UDB10_MSK
UART_BUART_sTX_TxSts__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB10_ACTL
UART_BUART_sTX_TxSts__STATUS_REG EQU CYREG_B0_UDB10_ST

/* UART_IntClock */
UART_IntClock__CFG0 EQU CYREG_CLKDIST_DCFG3_CFG0
UART_IntClock__CFG1 EQU CYREG_CLKDIST_DCFG3_CFG1
UART_IntClock__CFG2 EQU CYREG_CLKDIST_DCFG3_CFG2
UART_IntClock__CFG2_SRC_SEL_MASK EQU 0x07
UART_IntClock__INDEX EQU 0x03
UART_IntClock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
UART_IntClock__PM_ACT_MSK EQU 0x08
UART_IntClock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
UART_IntClock__PM_STBY_MSK EQU 0x08

/* M1_D1 */
M1_D1__0__INTTYPE EQU CYREG_PICU3_INTTYPE3
M1_D1__0__MASK EQU 0x08
M1_D1__0__PC EQU CYREG_PRT3_PC3
M1_D1__0__PORT EQU 3
M1_D1__0__SHIFT EQU 3
M1_D1__AG EQU CYREG_PRT3_AG
M1_D1__AMUX EQU CYREG_PRT3_AMUX
M1_D1__BIE EQU CYREG_PRT3_BIE
M1_D1__BIT_MASK EQU CYREG_PRT3_BIT_MASK
M1_D1__BYP EQU CYREG_PRT3_BYP
M1_D1__CTL EQU CYREG_PRT3_CTL
M1_D1__DM0 EQU CYREG_PRT3_DM0
M1_D1__DM1 EQU CYREG_PRT3_DM1
M1_D1__DM2 EQU CYREG_PRT3_DM2
M1_D1__DR EQU CYREG_PRT3_DR
M1_D1__INP_DIS EQU CYREG_PRT3_INP_DIS
M1_D1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
M1_D1__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
M1_D1__LCD_EN EQU CYREG_PRT3_LCD_EN
M1_D1__MASK EQU 0x08
M1_D1__PORT EQU 3
M1_D1__PRT EQU CYREG_PRT3_PRT
M1_D1__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
M1_D1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
M1_D1__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
M1_D1__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
M1_D1__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
M1_D1__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
M1_D1__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
M1_D1__PS EQU CYREG_PRT3_PS
M1_D1__SHIFT EQU 3
M1_D1__SLW EQU CYREG_PRT3_SLW

/* M1_QA */
M1_QA__0__INTTYPE EQU CYREG_PICU15_INTTYPE1
M1_QA__0__MASK EQU 0x02
M1_QA__0__PC EQU CYREG_IO_PC_PRT15_PC1
M1_QA__0__PORT EQU 15
M1_QA__0__SHIFT EQU 1
M1_QA__AG EQU CYREG_PRT15_AG
M1_QA__AMUX EQU CYREG_PRT15_AMUX
M1_QA__BIE EQU CYREG_PRT15_BIE
M1_QA__BIT_MASK EQU CYREG_PRT15_BIT_MASK
M1_QA__BYP EQU CYREG_PRT15_BYP
M1_QA__CTL EQU CYREG_PRT15_CTL
M1_QA__DM0 EQU CYREG_PRT15_DM0
M1_QA__DM1 EQU CYREG_PRT15_DM1
M1_QA__DM2 EQU CYREG_PRT15_DM2
M1_QA__DR EQU CYREG_PRT15_DR
M1_QA__INP_DIS EQU CYREG_PRT15_INP_DIS
M1_QA__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU15_BASE
M1_QA__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
M1_QA__LCD_EN EQU CYREG_PRT15_LCD_EN
M1_QA__MASK EQU 0x02
M1_QA__PORT EQU 15
M1_QA__PRT EQU CYREG_PRT15_PRT
M1_QA__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
M1_QA__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
M1_QA__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
M1_QA__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
M1_QA__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
M1_QA__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
M1_QA__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
M1_QA__PS EQU CYREG_PRT15_PS
M1_QA__SHIFT EQU 1
M1_QA__SLW EQU CYREG_PRT15_SLW

/* M1_QB */
M1_QB__0__INTTYPE EQU CYREG_PICU15_INTTYPE2
M1_QB__0__MASK EQU 0x04
M1_QB__0__PC EQU CYREG_IO_PC_PRT15_PC2
M1_QB__0__PORT EQU 15
M1_QB__0__SHIFT EQU 2
M1_QB__AG EQU CYREG_PRT15_AG
M1_QB__AMUX EQU CYREG_PRT15_AMUX
M1_QB__BIE EQU CYREG_PRT15_BIE
M1_QB__BIT_MASK EQU CYREG_PRT15_BIT_MASK
M1_QB__BYP EQU CYREG_PRT15_BYP
M1_QB__CTL EQU CYREG_PRT15_CTL
M1_QB__DM0 EQU CYREG_PRT15_DM0
M1_QB__DM1 EQU CYREG_PRT15_DM1
M1_QB__DM2 EQU CYREG_PRT15_DM2
M1_QB__DR EQU CYREG_PRT15_DR
M1_QB__INP_DIS EQU CYREG_PRT15_INP_DIS
M1_QB__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU15_BASE
M1_QB__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
M1_QB__LCD_EN EQU CYREG_PRT15_LCD_EN
M1_QB__MASK EQU 0x04
M1_QB__PORT EQU 15
M1_QB__PRT EQU CYREG_PRT15_PRT
M1_QB__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
M1_QB__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
M1_QB__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
M1_QB__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
M1_QB__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
M1_QB__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
M1_QB__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
M1_QB__PS EQU CYREG_PRT15_PS
M1_QB__SHIFT EQU 2
M1_QB__SLW EQU CYREG_PRT15_SLW

/* M2_D1 */
M2_D1__0__INTTYPE EQU CYREG_PICU12_INTTYPE4
M2_D1__0__MASK EQU 0x10
M2_D1__0__PC EQU CYREG_PRT12_PC4
M2_D1__0__PORT EQU 12
M2_D1__0__SHIFT EQU 4
M2_D1__AG EQU CYREG_PRT12_AG
M2_D1__BIE EQU CYREG_PRT12_BIE
M2_D1__BIT_MASK EQU CYREG_PRT12_BIT_MASK
M2_D1__BYP EQU CYREG_PRT12_BYP
M2_D1__DM0 EQU CYREG_PRT12_DM0
M2_D1__DM1 EQU CYREG_PRT12_DM1
M2_D1__DM2 EQU CYREG_PRT12_DM2
M2_D1__DR EQU CYREG_PRT12_DR
M2_D1__INP_DIS EQU CYREG_PRT12_INP_DIS
M2_D1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
M2_D1__MASK EQU 0x10
M2_D1__PORT EQU 12
M2_D1__PRT EQU CYREG_PRT12_PRT
M2_D1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
M2_D1__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
M2_D1__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
M2_D1__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
M2_D1__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
M2_D1__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
M2_D1__PS EQU CYREG_PRT12_PS
M2_D1__SHIFT EQU 4
M2_D1__SIO_CFG EQU CYREG_PRT12_SIO_CFG
M2_D1__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
M2_D1__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
M2_D1__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
M2_D1__SLW EQU CYREG_PRT12_SLW

/* M2_QA */
M2_QA__0__INTTYPE EQU CYREG_PICU0_INTTYPE0
M2_QA__0__MASK EQU 0x01
M2_QA__0__PC EQU CYREG_PRT0_PC0
M2_QA__0__PORT EQU 0
M2_QA__0__SHIFT EQU 0
M2_QA__AG EQU CYREG_PRT0_AG
M2_QA__AMUX EQU CYREG_PRT0_AMUX
M2_QA__BIE EQU CYREG_PRT0_BIE
M2_QA__BIT_MASK EQU CYREG_PRT0_BIT_MASK
M2_QA__BYP EQU CYREG_PRT0_BYP
M2_QA__CTL EQU CYREG_PRT0_CTL
M2_QA__DM0 EQU CYREG_PRT0_DM0
M2_QA__DM1 EQU CYREG_PRT0_DM1
M2_QA__DM2 EQU CYREG_PRT0_DM2
M2_QA__DR EQU CYREG_PRT0_DR
M2_QA__INP_DIS EQU CYREG_PRT0_INP_DIS
M2_QA__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
M2_QA__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
M2_QA__LCD_EN EQU CYREG_PRT0_LCD_EN
M2_QA__MASK EQU 0x01
M2_QA__PORT EQU 0
M2_QA__PRT EQU CYREG_PRT0_PRT
M2_QA__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
M2_QA__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
M2_QA__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
M2_QA__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
M2_QA__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
M2_QA__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
M2_QA__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
M2_QA__PS EQU CYREG_PRT0_PS
M2_QA__SHIFT EQU 0
M2_QA__SLW EQU CYREG_PRT0_SLW

/* M2_QB */
M2_QB__0__INTTYPE EQU CYREG_PICU0_INTTYPE1
M2_QB__0__MASK EQU 0x02
M2_QB__0__PC EQU CYREG_PRT0_PC1
M2_QB__0__PORT EQU 0
M2_QB__0__SHIFT EQU 1
M2_QB__AG EQU CYREG_PRT0_AG
M2_QB__AMUX EQU CYREG_PRT0_AMUX
M2_QB__BIE EQU CYREG_PRT0_BIE
M2_QB__BIT_MASK EQU CYREG_PRT0_BIT_MASK
M2_QB__BYP EQU CYREG_PRT0_BYP
M2_QB__CTL EQU CYREG_PRT0_CTL
M2_QB__DM0 EQU CYREG_PRT0_DM0
M2_QB__DM1 EQU CYREG_PRT0_DM1
M2_QB__DM2 EQU CYREG_PRT0_DM2
M2_QB__DR EQU CYREG_PRT0_DR
M2_QB__INP_DIS EQU CYREG_PRT0_INP_DIS
M2_QB__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
M2_QB__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
M2_QB__LCD_EN EQU CYREG_PRT0_LCD_EN
M2_QB__MASK EQU 0x02
M2_QB__PORT EQU 0
M2_QB__PRT EQU CYREG_PRT0_PRT
M2_QB__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
M2_QB__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
M2_QB__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
M2_QB__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
M2_QB__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
M2_QB__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
M2_QB__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
M2_QB__PS EQU CYREG_PRT0_PS
M2_QB__SHIFT EQU 1
M2_QB__SLW EQU CYREG_PRT0_SLW

/* PWM_1_PWMHW */
PWM_1_PWMHW__CAP0 EQU CYREG_TMR0_CAP0
PWM_1_PWMHW__CAP1 EQU CYREG_TMR0_CAP1
PWM_1_PWMHW__CFG0 EQU CYREG_TMR0_CFG0
PWM_1_PWMHW__CFG1 EQU CYREG_TMR0_CFG1
PWM_1_PWMHW__CFG2 EQU CYREG_TMR0_CFG2
PWM_1_PWMHW__CNT_CMP0 EQU CYREG_TMR0_CNT_CMP0
PWM_1_PWMHW__CNT_CMP1 EQU CYREG_TMR0_CNT_CMP1
PWM_1_PWMHW__PER0 EQU CYREG_TMR0_PER0
PWM_1_PWMHW__PER1 EQU CYREG_TMR0_PER1
PWM_1_PWMHW__PM_ACT_CFG EQU CYREG_PM_ACT_CFG3
PWM_1_PWMHW__PM_ACT_MSK EQU 0x01
PWM_1_PWMHW__PM_STBY_CFG EQU CYREG_PM_STBY_CFG3
PWM_1_PWMHW__PM_STBY_MSK EQU 0x01
PWM_1_PWMHW__RT0 EQU CYREG_TMR0_RT0
PWM_1_PWMHW__RT1 EQU CYREG_TMR0_RT1
PWM_1_PWMHW__SR0 EQU CYREG_TMR0_SR0

/* PWM_2_PWMHW */
PWM_2_PWMHW__CAP0 EQU CYREG_TMR1_CAP0
PWM_2_PWMHW__CAP1 EQU CYREG_TMR1_CAP1
PWM_2_PWMHW__CFG0 EQU CYREG_TMR1_CFG0
PWM_2_PWMHW__CFG1 EQU CYREG_TMR1_CFG1
PWM_2_PWMHW__CFG2 EQU CYREG_TMR1_CFG2
PWM_2_PWMHW__CNT_CMP0 EQU CYREG_TMR1_CNT_CMP0
PWM_2_PWMHW__CNT_CMP1 EQU CYREG_TMR1_CNT_CMP1
PWM_2_PWMHW__PER0 EQU CYREG_TMR1_PER0
PWM_2_PWMHW__PER1 EQU CYREG_TMR1_PER1
PWM_2_PWMHW__PM_ACT_CFG EQU CYREG_PM_ACT_CFG3
PWM_2_PWMHW__PM_ACT_MSK EQU 0x02
PWM_2_PWMHW__PM_STBY_CFG EQU CYREG_PM_STBY_CFG3
PWM_2_PWMHW__PM_STBY_MSK EQU 0x02
PWM_2_PWMHW__RT0 EQU CYREG_TMR1_RT0
PWM_2_PWMHW__RT1 EQU CYREG_TMR1_RT1
PWM_2_PWMHW__SR0 EQU CYREG_TMR1_SR0

/* Clock2 */
Clock2__CFG0 EQU CYREG_CLKDIST_DCFG4_CFG0
Clock2__CFG1 EQU CYREG_CLKDIST_DCFG4_CFG1
Clock2__CFG2 EQU CYREG_CLKDIST_DCFG4_CFG2
Clock2__CFG2_SRC_SEL_MASK EQU 0x07
Clock2__INDEX EQU 0x04
Clock2__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock2__PM_ACT_MSK EQU 0x10
Clock2__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock2__PM_STBY_MSK EQU 0x10

/* M1_IN1 */
M1_IN1__0__INTTYPE EQU CYREG_PICU3_INTTYPE5
M1_IN1__0__MASK EQU 0x20
M1_IN1__0__PC EQU CYREG_PRT3_PC5
M1_IN1__0__PORT EQU 3
M1_IN1__0__SHIFT EQU 5
M1_IN1__AG EQU CYREG_PRT3_AG
M1_IN1__AMUX EQU CYREG_PRT3_AMUX
M1_IN1__BIE EQU CYREG_PRT3_BIE
M1_IN1__BIT_MASK EQU CYREG_PRT3_BIT_MASK
M1_IN1__BYP EQU CYREG_PRT3_BYP
M1_IN1__CTL EQU CYREG_PRT3_CTL
M1_IN1__DM0 EQU CYREG_PRT3_DM0
M1_IN1__DM1 EQU CYREG_PRT3_DM1
M1_IN1__DM2 EQU CYREG_PRT3_DM2
M1_IN1__DR EQU CYREG_PRT3_DR
M1_IN1__INP_DIS EQU CYREG_PRT3_INP_DIS
M1_IN1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
M1_IN1__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
M1_IN1__LCD_EN EQU CYREG_PRT3_LCD_EN
M1_IN1__MASK EQU 0x20
M1_IN1__PORT EQU 3
M1_IN1__PRT EQU CYREG_PRT3_PRT
M1_IN1__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
M1_IN1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
M1_IN1__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
M1_IN1__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
M1_IN1__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
M1_IN1__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
M1_IN1__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
M1_IN1__PS EQU CYREG_PRT3_PS
M1_IN1__SHIFT EQU 5
M1_IN1__SLW EQU CYREG_PRT3_SLW

/* M1_IN2 */
M1_IN2__0__INTTYPE EQU CYREG_PICU3_INTTYPE4
M1_IN2__0__MASK EQU 0x10
M1_IN2__0__PC EQU CYREG_PRT3_PC4
M1_IN2__0__PORT EQU 3
M1_IN2__0__SHIFT EQU 4
M1_IN2__AG EQU CYREG_PRT3_AG
M1_IN2__AMUX EQU CYREG_PRT3_AMUX
M1_IN2__BIE EQU CYREG_PRT3_BIE
M1_IN2__BIT_MASK EQU CYREG_PRT3_BIT_MASK
M1_IN2__BYP EQU CYREG_PRT3_BYP
M1_IN2__CTL EQU CYREG_PRT3_CTL
M1_IN2__DM0 EQU CYREG_PRT3_DM0
M1_IN2__DM1 EQU CYREG_PRT3_DM1
M1_IN2__DM2 EQU CYREG_PRT3_DM2
M1_IN2__DR EQU CYREG_PRT3_DR
M1_IN2__INP_DIS EQU CYREG_PRT3_INP_DIS
M1_IN2__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
M1_IN2__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
M1_IN2__LCD_EN EQU CYREG_PRT3_LCD_EN
M1_IN2__MASK EQU 0x10
M1_IN2__PORT EQU 3
M1_IN2__PRT EQU CYREG_PRT3_PRT
M1_IN2__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
M1_IN2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
M1_IN2__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
M1_IN2__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
M1_IN2__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
M1_IN2__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
M1_IN2__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
M1_IN2__PS EQU CYREG_PRT3_PS
M1_IN2__SHIFT EQU 4
M1_IN2__SLW EQU CYREG_PRT3_SLW

/* M2_IN1 */
M2_IN1__0__INTTYPE EQU CYREG_PICU12_INTTYPE2
M2_IN1__0__MASK EQU 0x04
M2_IN1__0__PC EQU CYREG_PRT12_PC2
M2_IN1__0__PORT EQU 12
M2_IN1__0__SHIFT EQU 2
M2_IN1__AG EQU CYREG_PRT12_AG
M2_IN1__BIE EQU CYREG_PRT12_BIE
M2_IN1__BIT_MASK EQU CYREG_PRT12_BIT_MASK
M2_IN1__BYP EQU CYREG_PRT12_BYP
M2_IN1__DM0 EQU CYREG_PRT12_DM0
M2_IN1__DM1 EQU CYREG_PRT12_DM1
M2_IN1__DM2 EQU CYREG_PRT12_DM2
M2_IN1__DR EQU CYREG_PRT12_DR
M2_IN1__INP_DIS EQU CYREG_PRT12_INP_DIS
M2_IN1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
M2_IN1__MASK EQU 0x04
M2_IN1__PORT EQU 12
M2_IN1__PRT EQU CYREG_PRT12_PRT
M2_IN1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
M2_IN1__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
M2_IN1__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
M2_IN1__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
M2_IN1__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
M2_IN1__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
M2_IN1__PS EQU CYREG_PRT12_PS
M2_IN1__SHIFT EQU 2
M2_IN1__SIO_CFG EQU CYREG_PRT12_SIO_CFG
M2_IN1__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
M2_IN1__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
M2_IN1__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
M2_IN1__SLW EQU CYREG_PRT12_SLW

/* M2_IN2 */
M2_IN2__0__INTTYPE EQU CYREG_PICU12_INTTYPE3
M2_IN2__0__MASK EQU 0x08
M2_IN2__0__PC EQU CYREG_PRT12_PC3
M2_IN2__0__PORT EQU 12
M2_IN2__0__SHIFT EQU 3
M2_IN2__AG EQU CYREG_PRT12_AG
M2_IN2__BIE EQU CYREG_PRT12_BIE
M2_IN2__BIT_MASK EQU CYREG_PRT12_BIT_MASK
M2_IN2__BYP EQU CYREG_PRT12_BYP
M2_IN2__DM0 EQU CYREG_PRT12_DM0
M2_IN2__DM1 EQU CYREG_PRT12_DM1
M2_IN2__DM2 EQU CYREG_PRT12_DM2
M2_IN2__DR EQU CYREG_PRT12_DR
M2_IN2__INP_DIS EQU CYREG_PRT12_INP_DIS
M2_IN2__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
M2_IN2__MASK EQU 0x08
M2_IN2__PORT EQU 12
M2_IN2__PRT EQU CYREG_PRT12_PRT
M2_IN2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
M2_IN2__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
M2_IN2__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
M2_IN2__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
M2_IN2__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
M2_IN2__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
M2_IN2__PS EQU CYREG_PRT12_PS
M2_IN2__SHIFT EQU 3
M2_IN2__SIO_CFG EQU CYREG_PRT12_SIO_CFG
M2_IN2__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
M2_IN2__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
M2_IN2__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
M2_IN2__SLW EQU CYREG_PRT12_SLW

/* isr_TS */
isr_TS__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
isr_TS__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
isr_TS__INTC_MASK EQU 0x40
isr_TS__INTC_NUMBER EQU 6
isr_TS__INTC_PRIOR_NUM EQU 7
isr_TS__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_6
isr_TS__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
isr_TS__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* CONTROL */
CONTROL_Sync_ctrl_reg__0__MASK EQU 0x01
CONTROL_Sync_ctrl_reg__0__POS EQU 0
CONTROL_Sync_ctrl_reg__1__MASK EQU 0x02
CONTROL_Sync_ctrl_reg__1__POS EQU 1
CONTROL_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB05_06_ACTL
CONTROL_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB05_06_CTL
CONTROL_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB05_06_CTL
CONTROL_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB05_06_CTL
CONTROL_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB05_06_CTL
CONTROL_Sync_ctrl_reg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB05_06_MSK
CONTROL_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB05_06_MSK
CONTROL_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB05_06_MSK
CONTROL_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB05_06_MSK
CONTROL_Sync_ctrl_reg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB05_ACTL
CONTROL_Sync_ctrl_reg__CONTROL_REG EQU CYREG_B0_UDB05_CTL
CONTROL_Sync_ctrl_reg__CONTROL_ST_REG EQU CYREG_B0_UDB05_ST_CTL
CONTROL_Sync_ctrl_reg__COUNT_REG EQU CYREG_B0_UDB05_CTL
CONTROL_Sync_ctrl_reg__COUNT_ST_REG EQU CYREG_B0_UDB05_ST_CTL
CONTROL_Sync_ctrl_reg__MASK EQU 0x03
CONTROL_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB05_MSK_ACTL
CONTROL_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB05_MSK_ACTL
CONTROL_Sync_ctrl_reg__PERIOD_REG EQU CYREG_B0_UDB05_MSK

/* USBUART_arb_int */
USBUART_arb_int__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_arb_int__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_arb_int__INTC_MASK EQU 0x400000
USBUART_arb_int__INTC_NUMBER EQU 22
USBUART_arb_int__INTC_PRIOR_NUM EQU 7
USBUART_arb_int__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_22
USBUART_arb_int__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_arb_int__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* USBUART_bus_reset */
USBUART_bus_reset__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_bus_reset__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_bus_reset__INTC_MASK EQU 0x800000
USBUART_bus_reset__INTC_NUMBER EQU 23
USBUART_bus_reset__INTC_PRIOR_NUM EQU 7
USBUART_bus_reset__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_23
USBUART_bus_reset__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_bus_reset__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* USBUART_Dm */
USBUART_Dm__0__INTTYPE EQU CYREG_PICU15_INTTYPE7
USBUART_Dm__0__MASK EQU 0x80
USBUART_Dm__0__PC EQU CYREG_IO_PC_PRT15_7_6_PC1
USBUART_Dm__0__PORT EQU 15
USBUART_Dm__0__SHIFT EQU 7
USBUART_Dm__AG EQU CYREG_PRT15_AG
USBUART_Dm__AMUX EQU CYREG_PRT15_AMUX
USBUART_Dm__BIE EQU CYREG_PRT15_BIE
USBUART_Dm__BIT_MASK EQU CYREG_PRT15_BIT_MASK
USBUART_Dm__BYP EQU CYREG_PRT15_BYP
USBUART_Dm__CTL EQU CYREG_PRT15_CTL
USBUART_Dm__DM0 EQU CYREG_PRT15_DM0
USBUART_Dm__DM1 EQU CYREG_PRT15_DM1
USBUART_Dm__DM2 EQU CYREG_PRT15_DM2
USBUART_Dm__DR EQU CYREG_PRT15_DR
USBUART_Dm__INP_DIS EQU CYREG_PRT15_INP_DIS
USBUART_Dm__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU15_BASE
USBUART_Dm__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
USBUART_Dm__LCD_EN EQU CYREG_PRT15_LCD_EN
USBUART_Dm__MASK EQU 0x80
USBUART_Dm__PORT EQU 15
USBUART_Dm__PRT EQU CYREG_PRT15_PRT
USBUART_Dm__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
USBUART_Dm__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
USBUART_Dm__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
USBUART_Dm__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
USBUART_Dm__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
USBUART_Dm__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
USBUART_Dm__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
USBUART_Dm__PS EQU CYREG_PRT15_PS
USBUART_Dm__SHIFT EQU 7
USBUART_Dm__SLW EQU CYREG_PRT15_SLW

/* USBUART_Dp */
USBUART_Dp__0__INTTYPE EQU CYREG_PICU15_INTTYPE6
USBUART_Dp__0__MASK EQU 0x40
USBUART_Dp__0__PC EQU CYREG_IO_PC_PRT15_7_6_PC0
USBUART_Dp__0__PORT EQU 15
USBUART_Dp__0__SHIFT EQU 6
USBUART_Dp__AG EQU CYREG_PRT15_AG
USBUART_Dp__AMUX EQU CYREG_PRT15_AMUX
USBUART_Dp__BIE EQU CYREG_PRT15_BIE
USBUART_Dp__BIT_MASK EQU CYREG_PRT15_BIT_MASK
USBUART_Dp__BYP EQU CYREG_PRT15_BYP
USBUART_Dp__CTL EQU CYREG_PRT15_CTL
USBUART_Dp__DM0 EQU CYREG_PRT15_DM0
USBUART_Dp__DM1 EQU CYREG_PRT15_DM1
USBUART_Dp__DM2 EQU CYREG_PRT15_DM2
USBUART_Dp__DR EQU CYREG_PRT15_DR
USBUART_Dp__INP_DIS EQU CYREG_PRT15_INP_DIS
USBUART_Dp__INTSTAT EQU CYREG_PICU15_INTSTAT
USBUART_Dp__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU15_BASE
USBUART_Dp__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
USBUART_Dp__LCD_EN EQU CYREG_PRT15_LCD_EN
USBUART_Dp__MASK EQU 0x40
USBUART_Dp__PORT EQU 15
USBUART_Dp__PRT EQU CYREG_PRT15_PRT
USBUART_Dp__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
USBUART_Dp__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
USBUART_Dp__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
USBUART_Dp__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
USBUART_Dp__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
USBUART_Dp__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
USBUART_Dp__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
USBUART_Dp__PS EQU CYREG_PRT15_PS
USBUART_Dp__SHIFT EQU 6
USBUART_Dp__SLW EQU CYREG_PRT15_SLW
USBUART_Dp__SNAP EQU CYREG_PICU_15_SNAP_15

/* USBUART_dp_int */
USBUART_dp_int__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_dp_int__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_dp_int__INTC_MASK EQU 0x1000
USBUART_dp_int__INTC_NUMBER EQU 12
USBUART_dp_int__INTC_PRIOR_NUM EQU 7
USBUART_dp_int__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_12
USBUART_dp_int__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_dp_int__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* USBUART_ep_0 */
USBUART_ep_0__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_ep_0__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_ep_0__INTC_MASK EQU 0x1000000
USBUART_ep_0__INTC_NUMBER EQU 24
USBUART_ep_0__INTC_PRIOR_NUM EQU 7
USBUART_ep_0__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_24
USBUART_ep_0__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_ep_0__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* USBUART_ep_1 */
USBUART_ep_1__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_ep_1__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_ep_1__INTC_MASK EQU 0x02
USBUART_ep_1__INTC_NUMBER EQU 1
USBUART_ep_1__INTC_PRIOR_NUM EQU 7
USBUART_ep_1__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_1
USBUART_ep_1__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_ep_1__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* USBUART_ep_2 */
USBUART_ep_2__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_ep_2__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_ep_2__INTC_MASK EQU 0x04
USBUART_ep_2__INTC_NUMBER EQU 2
USBUART_ep_2__INTC_PRIOR_NUM EQU 7
USBUART_ep_2__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_2
USBUART_ep_2__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_ep_2__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* USBUART_ep_3 */
USBUART_ep_3__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_ep_3__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_ep_3__INTC_MASK EQU 0x08
USBUART_ep_3__INTC_NUMBER EQU 3
USBUART_ep_3__INTC_PRIOR_NUM EQU 7
USBUART_ep_3__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_3
USBUART_ep_3__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_ep_3__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* USBUART_sof_int */
USBUART_sof_int__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_sof_int__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_sof_int__INTC_MASK EQU 0x200000
USBUART_sof_int__INTC_NUMBER EQU 21
USBUART_sof_int__INTC_PRIOR_NUM EQU 7
USBUART_sof_int__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_21
USBUART_sof_int__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_sof_int__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* USBUART_USB */
USBUART_USB__ARB_CFG EQU CYREG_USB_ARB_CFG
USBUART_USB__ARB_EP1_CFG EQU CYREG_USB_ARB_EP1_CFG
USBUART_USB__ARB_EP1_INT_EN EQU CYREG_USB_ARB_EP1_INT_EN
USBUART_USB__ARB_EP1_SR EQU CYREG_USB_ARB_EP1_SR
USBUART_USB__ARB_EP2_CFG EQU CYREG_USB_ARB_EP2_CFG
USBUART_USB__ARB_EP2_INT_EN EQU CYREG_USB_ARB_EP2_INT_EN
USBUART_USB__ARB_EP2_SR EQU CYREG_USB_ARB_EP2_SR
USBUART_USB__ARB_EP3_CFG EQU CYREG_USB_ARB_EP3_CFG
USBUART_USB__ARB_EP3_INT_EN EQU CYREG_USB_ARB_EP3_INT_EN
USBUART_USB__ARB_EP3_SR EQU CYREG_USB_ARB_EP3_SR
USBUART_USB__ARB_EP4_CFG EQU CYREG_USB_ARB_EP4_CFG
USBUART_USB__ARB_EP4_INT_EN EQU CYREG_USB_ARB_EP4_INT_EN
USBUART_USB__ARB_EP4_SR EQU CYREG_USB_ARB_EP4_SR
USBUART_USB__ARB_EP5_CFG EQU CYREG_USB_ARB_EP5_CFG
USBUART_USB__ARB_EP5_INT_EN EQU CYREG_USB_ARB_EP5_INT_EN
USBUART_USB__ARB_EP5_SR EQU CYREG_USB_ARB_EP5_SR
USBUART_USB__ARB_EP6_CFG EQU CYREG_USB_ARB_EP6_CFG
USBUART_USB__ARB_EP6_INT_EN EQU CYREG_USB_ARB_EP6_INT_EN
USBUART_USB__ARB_EP6_SR EQU CYREG_USB_ARB_EP6_SR
USBUART_USB__ARB_EP7_CFG EQU CYREG_USB_ARB_EP7_CFG
USBUART_USB__ARB_EP7_INT_EN EQU CYREG_USB_ARB_EP7_INT_EN
USBUART_USB__ARB_EP7_SR EQU CYREG_USB_ARB_EP7_SR
USBUART_USB__ARB_EP8_CFG EQU CYREG_USB_ARB_EP8_CFG
USBUART_USB__ARB_EP8_INT_EN EQU CYREG_USB_ARB_EP8_INT_EN
USBUART_USB__ARB_EP8_SR EQU CYREG_USB_ARB_EP8_SR
USBUART_USB__ARB_INT_EN EQU CYREG_USB_ARB_INT_EN
USBUART_USB__ARB_INT_SR EQU CYREG_USB_ARB_INT_SR
USBUART_USB__ARB_RW1_DR EQU CYREG_USB_ARB_RW1_DR
USBUART_USB__ARB_RW1_RA EQU CYREG_USB_ARB_RW1_RA
USBUART_USB__ARB_RW1_RA_MSB EQU CYREG_USB_ARB_RW1_RA_MSB
USBUART_USB__ARB_RW1_WA EQU CYREG_USB_ARB_RW1_WA
USBUART_USB__ARB_RW1_WA_MSB EQU CYREG_USB_ARB_RW1_WA_MSB
USBUART_USB__ARB_RW2_DR EQU CYREG_USB_ARB_RW2_DR
USBUART_USB__ARB_RW2_RA EQU CYREG_USB_ARB_RW2_RA
USBUART_USB__ARB_RW2_RA_MSB EQU CYREG_USB_ARB_RW2_RA_MSB
USBUART_USB__ARB_RW2_WA EQU CYREG_USB_ARB_RW2_WA
USBUART_USB__ARB_RW2_WA_MSB EQU CYREG_USB_ARB_RW2_WA_MSB
USBUART_USB__ARB_RW3_DR EQU CYREG_USB_ARB_RW3_DR
USBUART_USB__ARB_RW3_RA EQU CYREG_USB_ARB_RW3_RA
USBUART_USB__ARB_RW3_RA_MSB EQU CYREG_USB_ARB_RW3_RA_MSB
USBUART_USB__ARB_RW3_WA EQU CYREG_USB_ARB_RW3_WA
USBUART_USB__ARB_RW3_WA_MSB EQU CYREG_USB_ARB_RW3_WA_MSB
USBUART_USB__ARB_RW4_DR EQU CYREG_USB_ARB_RW4_DR
USBUART_USB__ARB_RW4_RA EQU CYREG_USB_ARB_RW4_RA
USBUART_USB__ARB_RW4_RA_MSB EQU CYREG_USB_ARB_RW4_RA_MSB
USBUART_USB__ARB_RW4_WA EQU CYREG_USB_ARB_RW4_WA
USBUART_USB__ARB_RW4_WA_MSB EQU CYREG_USB_ARB_RW4_WA_MSB
USBUART_USB__ARB_RW5_DR EQU CYREG_USB_ARB_RW5_DR
USBUART_USB__ARB_RW5_RA EQU CYREG_USB_ARB_RW5_RA
USBUART_USB__ARB_RW5_RA_MSB EQU CYREG_USB_ARB_RW5_RA_MSB
USBUART_USB__ARB_RW5_WA EQU CYREG_USB_ARB_RW5_WA
USBUART_USB__ARB_RW5_WA_MSB EQU CYREG_USB_ARB_RW5_WA_MSB
USBUART_USB__ARB_RW6_DR EQU CYREG_USB_ARB_RW6_DR
USBUART_USB__ARB_RW6_RA EQU CYREG_USB_ARB_RW6_RA
USBUART_USB__ARB_RW6_RA_MSB EQU CYREG_USB_ARB_RW6_RA_MSB
USBUART_USB__ARB_RW6_WA EQU CYREG_USB_ARB_RW6_WA
USBUART_USB__ARB_RW6_WA_MSB EQU CYREG_USB_ARB_RW6_WA_MSB
USBUART_USB__ARB_RW7_DR EQU CYREG_USB_ARB_RW7_DR
USBUART_USB__ARB_RW7_RA EQU CYREG_USB_ARB_RW7_RA
USBUART_USB__ARB_RW7_RA_MSB EQU CYREG_USB_ARB_RW7_RA_MSB
USBUART_USB__ARB_RW7_WA EQU CYREG_USB_ARB_RW7_WA
USBUART_USB__ARB_RW7_WA_MSB EQU CYREG_USB_ARB_RW7_WA_MSB
USBUART_USB__ARB_RW8_DR EQU CYREG_USB_ARB_RW8_DR
USBUART_USB__ARB_RW8_RA EQU CYREG_USB_ARB_RW8_RA
USBUART_USB__ARB_RW8_RA_MSB EQU CYREG_USB_ARB_RW8_RA_MSB
USBUART_USB__ARB_RW8_WA EQU CYREG_USB_ARB_RW8_WA
USBUART_USB__ARB_RW8_WA_MSB EQU CYREG_USB_ARB_RW8_WA_MSB
USBUART_USB__BUF_SIZE EQU CYREG_USB_BUF_SIZE
USBUART_USB__BUS_RST_CNT EQU CYREG_USB_BUS_RST_CNT
USBUART_USB__CR0 EQU CYREG_USB_CR0
USBUART_USB__CR1 EQU CYREG_USB_CR1
USBUART_USB__CWA EQU CYREG_USB_CWA
USBUART_USB__CWA_MSB EQU CYREG_USB_CWA_MSB
USBUART_USB__DMA_THRES EQU CYREG_USB_DMA_THRES
USBUART_USB__DMA_THRES_MSB EQU CYREG_USB_DMA_THRES_MSB
USBUART_USB__DYN_RECONFIG EQU CYREG_USB_DYN_RECONFIG
USBUART_USB__EP_ACTIVE EQU CYREG_USB_EP_ACTIVE
USBUART_USB__EP_TYPE EQU CYREG_USB_EP_TYPE
USBUART_USB__EP0_CNT EQU CYREG_USB_EP0_CNT
USBUART_USB__EP0_CR EQU CYREG_USB_EP0_CR
USBUART_USB__EP0_DR0 EQU CYREG_USB_EP0_DR0
USBUART_USB__EP0_DR1 EQU CYREG_USB_EP0_DR1
USBUART_USB__EP0_DR2 EQU CYREG_USB_EP0_DR2
USBUART_USB__EP0_DR3 EQU CYREG_USB_EP0_DR3
USBUART_USB__EP0_DR4 EQU CYREG_USB_EP0_DR4
USBUART_USB__EP0_DR5 EQU CYREG_USB_EP0_DR5
USBUART_USB__EP0_DR6 EQU CYREG_USB_EP0_DR6
USBUART_USB__EP0_DR7 EQU CYREG_USB_EP0_DR7
USBUART_USB__MEM_DATA EQU CYREG_USB_MEM_DATA_MBASE
USBUART_USB__PM_ACT_CFG EQU CYREG_PM_ACT_CFG5
USBUART_USB__PM_ACT_MSK EQU 0x01
USBUART_USB__PM_STBY_CFG EQU CYREG_PM_STBY_CFG5
USBUART_USB__PM_STBY_MSK EQU 0x01
USBUART_USB__SIE_EP_INT_EN EQU CYREG_USB_SIE_EP_INT_EN
USBUART_USB__SIE_EP_INT_SR EQU CYREG_USB_SIE_EP_INT_SR
USBUART_USB__SIE_EP1_CNT0 EQU CYREG_USB_SIE_EP1_CNT0
USBUART_USB__SIE_EP1_CNT1 EQU CYREG_USB_SIE_EP1_CNT1
USBUART_USB__SIE_EP1_CR0 EQU CYREG_USB_SIE_EP1_CR0
USBUART_USB__SIE_EP2_CNT0 EQU CYREG_USB_SIE_EP2_CNT0
USBUART_USB__SIE_EP2_CNT1 EQU CYREG_USB_SIE_EP2_CNT1
USBUART_USB__SIE_EP2_CR0 EQU CYREG_USB_SIE_EP2_CR0
USBUART_USB__SIE_EP3_CNT0 EQU CYREG_USB_SIE_EP3_CNT0
USBUART_USB__SIE_EP3_CNT1 EQU CYREG_USB_SIE_EP3_CNT1
USBUART_USB__SIE_EP3_CR0 EQU CYREG_USB_SIE_EP3_CR0
USBUART_USB__SIE_EP4_CNT0 EQU CYREG_USB_SIE_EP4_CNT0
USBUART_USB__SIE_EP4_CNT1 EQU CYREG_USB_SIE_EP4_CNT1
USBUART_USB__SIE_EP4_CR0 EQU CYREG_USB_SIE_EP4_CR0
USBUART_USB__SIE_EP5_CNT0 EQU CYREG_USB_SIE_EP5_CNT0
USBUART_USB__SIE_EP5_CNT1 EQU CYREG_USB_SIE_EP5_CNT1
USBUART_USB__SIE_EP5_CR0 EQU CYREG_USB_SIE_EP5_CR0
USBUART_USB__SIE_EP6_CNT0 EQU CYREG_USB_SIE_EP6_CNT0
USBUART_USB__SIE_EP6_CNT1 EQU CYREG_USB_SIE_EP6_CNT1
USBUART_USB__SIE_EP6_CR0 EQU CYREG_USB_SIE_EP6_CR0
USBUART_USB__SIE_EP7_CNT0 EQU CYREG_USB_SIE_EP7_CNT0
USBUART_USB__SIE_EP7_CNT1 EQU CYREG_USB_SIE_EP7_CNT1
USBUART_USB__SIE_EP7_CR0 EQU CYREG_USB_SIE_EP7_CR0
USBUART_USB__SIE_EP8_CNT0 EQU CYREG_USB_SIE_EP8_CNT0
USBUART_USB__SIE_EP8_CNT1 EQU CYREG_USB_SIE_EP8_CNT1
USBUART_USB__SIE_EP8_CR0 EQU CYREG_USB_SIE_EP8_CR0
USBUART_USB__SOF0 EQU CYREG_USB_SOF0
USBUART_USB__SOF1 EQU CYREG_USB_SOF1
USBUART_USB__USB_CLK_EN EQU CYREG_USB_USB_CLK_EN
USBUART_USB__USBIO_CR0 EQU CYREG_USB_USBIO_CR0
USBUART_USB__USBIO_CR1 EQU CYREG_USB_USBIO_CR1

/* isr_eoc */
isr_eoc__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
isr_eoc__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
isr_eoc__INTC_MASK EQU 0x80
isr_eoc__INTC_NUMBER EQU 7
isr_eoc__INTC_PRIOR_NUM EQU 7
isr_eoc__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_7
isr_eoc__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
isr_eoc__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* Timer_TS_TimerHW */
Timer_TS_TimerHW__CAP0 EQU CYREG_TMR2_CAP0
Timer_TS_TimerHW__CAP1 EQU CYREG_TMR2_CAP1
Timer_TS_TimerHW__CFG0 EQU CYREG_TMR2_CFG0
Timer_TS_TimerHW__CFG1 EQU CYREG_TMR2_CFG1
Timer_TS_TimerHW__CFG2 EQU CYREG_TMR2_CFG2
Timer_TS_TimerHW__CNT_CMP0 EQU CYREG_TMR2_CNT_CMP0
Timer_TS_TimerHW__CNT_CMP1 EQU CYREG_TMR2_CNT_CMP1
Timer_TS_TimerHW__PER0 EQU CYREG_TMR2_PER0
Timer_TS_TimerHW__PER1 EQU CYREG_TMR2_PER1
Timer_TS_TimerHW__PM_ACT_CFG EQU CYREG_PM_ACT_CFG3
Timer_TS_TimerHW__PM_ACT_MSK EQU 0x04
Timer_TS_TimerHW__PM_STBY_CFG EQU CYREG_PM_STBY_CFG3
Timer_TS_TimerHW__PM_STBY_MSK EQU 0x04
Timer_TS_TimerHW__RT0 EQU CYREG_TMR2_RT0
Timer_TS_TimerHW__RT1 EQU CYREG_TMR2_RT1
Timer_TS_TimerHW__SR0 EQU CYREG_TMR2_SR0

/* isrRF_RX */
isrRF_RX__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
isrRF_RX__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
isrRF_RX__INTC_MASK EQU 0x10
isrRF_RX__INTC_NUMBER EQU 4
isrRF_RX__INTC_PRIOR_NUM EQU 7
isrRF_RX__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_4
isrRF_RX__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
isrRF_RX__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* isrRF_TX */
isrRF_TX__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
isrRF_TX__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
isrRF_TX__INTC_MASK EQU 0x20
isrRF_TX__INTC_NUMBER EQU 5
isrRF_TX__INTC_PRIOR_NUM EQU 7
isrRF_TX__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_5
isrRF_TX__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
isrRF_TX__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* Clock_PWM */
Clock_PWM__CFG0 EQU CYREG_CLKDIST_DCFG2_CFG0
Clock_PWM__CFG1 EQU CYREG_CLKDIST_DCFG2_CFG1
Clock_PWM__CFG2 EQU CYREG_CLKDIST_DCFG2_CFG2
Clock_PWM__CFG2_SRC_SEL_MASK EQU 0x07
Clock_PWM__INDEX EQU 0x02
Clock_PWM__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_PWM__PM_ACT_MSK EQU 0x04
Clock_PWM__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_PWM__PM_STBY_MSK EQU 0x04

/* Clock_QENC */
Clock_QENC__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
Clock_QENC__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
Clock_QENC__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
Clock_QENC__CFG2_SRC_SEL_MASK EQU 0x07
Clock_QENC__INDEX EQU 0x00
Clock_QENC__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_QENC__PM_ACT_MSK EQU 0x01
Clock_QENC__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_QENC__PM_STBY_MSK EQU 0x01

/* QuadDec_M1_bQuadDec */
QuadDec_M1_bQuadDec_Stsreg__0__MASK EQU 0x01
QuadDec_M1_bQuadDec_Stsreg__0__POS EQU 0
QuadDec_M1_bQuadDec_Stsreg__1__MASK EQU 0x02
QuadDec_M1_bQuadDec_Stsreg__1__POS EQU 1
QuadDec_M1_bQuadDec_Stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB03_04_ACTL
QuadDec_M1_bQuadDec_Stsreg__16BIT_STATUS_REG EQU CYREG_B0_UDB03_04_ST
QuadDec_M1_bQuadDec_Stsreg__2__MASK EQU 0x04
QuadDec_M1_bQuadDec_Stsreg__2__POS EQU 2
QuadDec_M1_bQuadDec_Stsreg__3__MASK EQU 0x08
QuadDec_M1_bQuadDec_Stsreg__3__POS EQU 3
QuadDec_M1_bQuadDec_Stsreg__MASK EQU 0x0F
QuadDec_M1_bQuadDec_Stsreg__MASK_REG EQU CYREG_B0_UDB03_MSK
QuadDec_M1_bQuadDec_Stsreg__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB03_MSK_ACTL
QuadDec_M1_bQuadDec_Stsreg__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB03_MSK_ACTL
QuadDec_M1_bQuadDec_Stsreg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB03_ACTL
QuadDec_M1_bQuadDec_Stsreg__STATUS_CNT_REG EQU CYREG_B0_UDB03_ST_CTL
QuadDec_M1_bQuadDec_Stsreg__STATUS_CONTROL_REG EQU CYREG_B0_UDB03_ST_CTL
QuadDec_M1_bQuadDec_Stsreg__STATUS_REG EQU CYREG_B0_UDB03_ST

/* QuadDec_M1_Cnt16_CounterUDB */
QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_A0_REG EQU CYREG_B0_UDB06_07_A0
QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_A1_REG EQU CYREG_B0_UDB06_07_A1
QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_D0_REG EQU CYREG_B0_UDB06_07_D0
QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_D1_REG EQU CYREG_B0_UDB06_07_D1
QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB06_07_ACTL
QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_F0_REG EQU CYREG_B0_UDB06_07_F0
QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_F1_REG EQU CYREG_B0_UDB06_07_F1
QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__A0_A1_REG EQU CYREG_B0_UDB06_A0_A1
QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__A0_REG EQU CYREG_B0_UDB06_A0
QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__A1_REG EQU CYREG_B0_UDB06_A1
QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__D0_D1_REG EQU CYREG_B0_UDB06_D0_D1
QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__D0_REG EQU CYREG_B0_UDB06_D0
QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__D1_REG EQU CYREG_B0_UDB06_D1
QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB06_ACTL
QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__F0_F1_REG EQU CYREG_B0_UDB06_F0_F1
QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__F0_REG EQU CYREG_B0_UDB06_F0
QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__F1_REG EQU CYREG_B0_UDB06_F1
QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_A0_REG EQU CYREG_B0_UDB07_08_A0
QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_A1_REG EQU CYREG_B0_UDB07_08_A1
QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_D0_REG EQU CYREG_B0_UDB07_08_D0
QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_D1_REG EQU CYREG_B0_UDB07_08_D1
QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB07_08_ACTL
QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_F0_REG EQU CYREG_B0_UDB07_08_F0
QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_F1_REG EQU CYREG_B0_UDB07_08_F1
QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__A0_A1_REG EQU CYREG_B0_UDB07_A0_A1
QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__A0_REG EQU CYREG_B0_UDB07_A0
QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__A1_REG EQU CYREG_B0_UDB07_A1
QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__D0_D1_REG EQU CYREG_B0_UDB07_D0_D1
QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__D0_REG EQU CYREG_B0_UDB07_D0
QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__D1_REG EQU CYREG_B0_UDB07_D1
QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__DP_AUX_CTL_REG EQU CYREG_B0_UDB07_ACTL
QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__F0_F1_REG EQU CYREG_B0_UDB07_F0_F1
QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__F0_REG EQU CYREG_B0_UDB07_F0
QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__F1_REG EQU CYREG_B0_UDB07_F1
QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB03_04_ACTL
QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB03_04_CTL
QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB03_04_CTL
QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB03_04_CTL
QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB03_04_CTL
QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB03_04_MSK
QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB03_04_MSK
QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB03_04_MSK
QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB03_04_MSK
QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__7__MASK EQU 0x80
QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__7__POS EQU 7
QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB03_ACTL
QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__CONTROL_REG EQU CYREG_B0_UDB03_CTL
QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__CONTROL_ST_REG EQU CYREG_B0_UDB03_ST_CTL
QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__COUNT_REG EQU CYREG_B0_UDB03_CTL
QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__COUNT_ST_REG EQU CYREG_B0_UDB03_ST_CTL
QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__MASK EQU 0x80
QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB03_MSK_ACTL
QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB03_MSK_ACTL
QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__PERIOD_REG EQU CYREG_B0_UDB03_MSK
QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__0__MASK EQU 0x01
QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__0__POS EQU 0
QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__1__MASK EQU 0x02
QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__1__POS EQU 1
QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB04_05_ACTL
QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_REG EQU CYREG_B0_UDB04_05_ST
QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__2__MASK EQU 0x04
QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__2__POS EQU 2
QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__3__MASK EQU 0x08
QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__3__POS EQU 3
QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__5__MASK EQU 0x20
QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__5__POS EQU 5
QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__6__MASK EQU 0x40
QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__6__POS EQU 6
QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__MASK EQU 0x6F
QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__MASK_REG EQU CYREG_B0_UDB04_MSK
QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB04_MSK_ACTL
QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB04_MSK_ACTL
QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB04_ACTL
QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__STATUS_CNT_REG EQU CYREG_B0_UDB04_ST_CTL
QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__STATUS_CONTROL_REG EQU CYREG_B0_UDB04_ST_CTL
QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__STATUS_REG EQU CYREG_B0_UDB04_ST

/* QuadDec_M2_bQuadDec */
QuadDec_M2_bQuadDec_Stsreg__0__MASK EQU 0x01
QuadDec_M2_bQuadDec_Stsreg__0__POS EQU 0
QuadDec_M2_bQuadDec_Stsreg__1__MASK EQU 0x02
QuadDec_M2_bQuadDec_Stsreg__1__POS EQU 1
QuadDec_M2_bQuadDec_Stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB06_07_ACTL
QuadDec_M2_bQuadDec_Stsreg__16BIT_STATUS_REG EQU CYREG_B1_UDB06_07_ST
QuadDec_M2_bQuadDec_Stsreg__2__MASK EQU 0x04
QuadDec_M2_bQuadDec_Stsreg__2__POS EQU 2
QuadDec_M2_bQuadDec_Stsreg__3__MASK EQU 0x08
QuadDec_M2_bQuadDec_Stsreg__3__POS EQU 3
QuadDec_M2_bQuadDec_Stsreg__MASK EQU 0x0F
QuadDec_M2_bQuadDec_Stsreg__MASK_REG EQU CYREG_B1_UDB06_MSK
QuadDec_M2_bQuadDec_Stsreg__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB06_ACTL
QuadDec_M2_bQuadDec_Stsreg__STATUS_REG EQU CYREG_B1_UDB06_ST

/* QuadDec_M2_Cnt16_CounterUDB */
QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_A0_REG EQU CYREG_B1_UDB04_05_A0
QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_A1_REG EQU CYREG_B1_UDB04_05_A1
QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_D0_REG EQU CYREG_B1_UDB04_05_D0
QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_D1_REG EQU CYREG_B1_UDB04_05_D1
QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB04_05_ACTL
QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_F0_REG EQU CYREG_B1_UDB04_05_F0
QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_F1_REG EQU CYREG_B1_UDB04_05_F1
QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__A0_A1_REG EQU CYREG_B1_UDB04_A0_A1
QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__A0_REG EQU CYREG_B1_UDB04_A0
QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__A1_REG EQU CYREG_B1_UDB04_A1
QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__D0_D1_REG EQU CYREG_B1_UDB04_D0_D1
QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__D0_REG EQU CYREG_B1_UDB04_D0
QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__D1_REG EQU CYREG_B1_UDB04_D1
QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB04_ACTL
QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__F0_F1_REG EQU CYREG_B1_UDB04_F0_F1
QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__F0_REG EQU CYREG_B1_UDB04_F0
QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__F1_REG EQU CYREG_B1_UDB04_F1
QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_A0_REG EQU CYREG_B1_UDB05_06_A0
QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_A1_REG EQU CYREG_B1_UDB05_06_A1
QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_D0_REG EQU CYREG_B1_UDB05_06_D0
QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_D1_REG EQU CYREG_B1_UDB05_06_D1
QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB05_06_ACTL
QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_F0_REG EQU CYREG_B1_UDB05_06_F0
QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_F1_REG EQU CYREG_B1_UDB05_06_F1
QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u1__A0_A1_REG EQU CYREG_B1_UDB05_A0_A1
QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u1__A0_REG EQU CYREG_B1_UDB05_A0
QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u1__A1_REG EQU CYREG_B1_UDB05_A1
QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u1__D0_D1_REG EQU CYREG_B1_UDB05_D0_D1
QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u1__D0_REG EQU CYREG_B1_UDB05_D0
QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u1__D1_REG EQU CYREG_B1_UDB05_D1
QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u1__DP_AUX_CTL_REG EQU CYREG_B1_UDB05_ACTL
QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u1__F0_F1_REG EQU CYREG_B1_UDB05_F0_F1
QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u1__F0_REG EQU CYREG_B1_UDB05_F0
QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u1__F1_REG EQU CYREG_B1_UDB05_F1
QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB04_05_ACTL
QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB04_05_CTL
QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB04_05_CTL
QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB04_05_CTL
QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB04_05_CTL
QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB04_05_MSK
QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB04_05_MSK
QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB04_05_MSK
QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB04_05_MSK
QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__7__MASK EQU 0x80
QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__7__POS EQU 7
QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB04_ACTL
QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__CONTROL_REG EQU CYREG_B0_UDB04_CTL
QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__CONTROL_ST_REG EQU CYREG_B0_UDB04_ST_CTL
QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__COUNT_REG EQU CYREG_B0_UDB04_CTL
QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__COUNT_ST_REG EQU CYREG_B0_UDB04_ST_CTL
QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__MASK EQU 0x80
QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB04_MSK_ACTL
QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB04_MSK_ACTL
QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__PERIOD_REG EQU CYREG_B0_UDB04_MSK
QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__0__MASK EQU 0x01
QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__0__POS EQU 0
QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__1__MASK EQU 0x02
QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__1__POS EQU 1
QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB05_06_ACTL
QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_REG EQU CYREG_B1_UDB05_06_ST
QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__2__MASK EQU 0x04
QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__2__POS EQU 2
QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__3__MASK EQU 0x08
QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__3__POS EQU 3
QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__5__MASK EQU 0x20
QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__5__POS EQU 5
QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__6__MASK EQU 0x40
QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__6__POS EQU 6
QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__MASK EQU 0x6F
QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__MASK_REG EQU CYREG_B1_UDB05_MSK
QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB05_ACTL
QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__STATUS_REG EQU CYREG_B1_UDB05_ST

/* RF_BT_SELECT */
RF_BT_SELECT_Sync_ctrl_reg__0__MASK EQU 0x01
RF_BT_SELECT_Sync_ctrl_reg__0__POS EQU 0
RF_BT_SELECT_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB11_12_ACTL
RF_BT_SELECT_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB11_12_CTL
RF_BT_SELECT_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB11_12_CTL
RF_BT_SELECT_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB11_12_CTL
RF_BT_SELECT_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB11_12_CTL
RF_BT_SELECT_Sync_ctrl_reg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB11_12_MSK
RF_BT_SELECT_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB11_12_MSK
RF_BT_SELECT_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB11_12_MSK
RF_BT_SELECT_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB11_12_MSK
RF_BT_SELECT_Sync_ctrl_reg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB11_ACTL
RF_BT_SELECT_Sync_ctrl_reg__CONTROL_REG EQU CYREG_B0_UDB11_CTL
RF_BT_SELECT_Sync_ctrl_reg__CONTROL_ST_REG EQU CYREG_B0_UDB11_ST_CTL
RF_BT_SELECT_Sync_ctrl_reg__COUNT_REG EQU CYREG_B0_UDB11_CTL
RF_BT_SELECT_Sync_ctrl_reg__COUNT_ST_REG EQU CYREG_B0_UDB11_ST_CTL
RF_BT_SELECT_Sync_ctrl_reg__MASK EQU 0x01
RF_BT_SELECT_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB11_MSK_ACTL
RF_BT_SELECT_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB11_MSK_ACTL
RF_BT_SELECT_Sync_ctrl_reg__PERIOD_REG EQU CYREG_B0_UDB11_MSK

/* Miscellaneous */
BCLK__BUS_CLK__HZ EQU 60000000
BCLK__BUS_CLK__KHZ EQU 60000
BCLK__BUS_CLK__MHZ EQU 60
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PANTHER EQU 19
CYDEV_CHIP_DIE_PSOC4A EQU 11
CYDEV_CHIP_DIE_PSOC5LP EQU 18
CYDEV_CHIP_DIE_TMA4 EQU 2
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x2E161069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 11
CYDEV_CHIP_MEMBER_4C EQU 16
CYDEV_CHIP_MEMBER_4D EQU 7
CYDEV_CHIP_MEMBER_4E EQU 4
CYDEV_CHIP_MEMBER_4F EQU 12
CYDEV_CHIP_MEMBER_4G EQU 2
CYDEV_CHIP_MEMBER_4H EQU 10
CYDEV_CHIP_MEMBER_4I EQU 15
CYDEV_CHIP_MEMBER_4J EQU 8
CYDEV_CHIP_MEMBER_4K EQU 9
CYDEV_CHIP_MEMBER_4L EQU 14
CYDEV_CHIP_MEMBER_4M EQU 13
CYDEV_CHIP_MEMBER_4N EQU 6
CYDEV_CHIP_MEMBER_4O EQU 5
CYDEV_CHIP_MEMBER_4U EQU 3
CYDEV_CHIP_MEMBER_5A EQU 18
CYDEV_CHIP_MEMBER_5B EQU 17
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5B
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PANTHER_ES0 EQU 0
CYDEV_CHIP_REV_PANTHER_ES1 EQU 1
CYDEV_CHIP_REV_PANTHER_PRODUCTION EQU 1
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4C_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5B_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_ENABLE_MASK EQU 0x20
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DEBUG
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD_SWV
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x000000F1
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USB_CLK_OSC_LOCKING_ENABLED_AT_PWR_UP EQU 1
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3_MV EQU 5000
CYIPBLOCK_ARM_CM3_VERSION EQU 0
CYIPBLOCK_P3_ANAIF_VERSION EQU 0
CYIPBLOCK_P3_CAN_VERSION EQU 0
CYIPBLOCK_P3_CAPSENSE_VERSION EQU 0
CYIPBLOCK_P3_COMP_VERSION EQU 0
CYIPBLOCK_P3_DECIMATOR_VERSION EQU 0
CYIPBLOCK_P3_DFB_VERSION EQU 0
CYIPBLOCK_P3_DMA_VERSION EQU 0
CYIPBLOCK_P3_DRQ_VERSION EQU 0
CYIPBLOCK_P3_DSM_VERSION EQU 0
CYIPBLOCK_P3_EMIF_VERSION EQU 0
CYIPBLOCK_P3_I2C_VERSION EQU 0
CYIPBLOCK_P3_LCD_VERSION EQU 0
CYIPBLOCK_P3_LPF_VERSION EQU 0
CYIPBLOCK_P3_OPAMP_VERSION EQU 0
CYIPBLOCK_P3_PM_VERSION EQU 0
CYIPBLOCK_P3_SCCT_VERSION EQU 0
CYIPBLOCK_P3_TIMER_VERSION EQU 0
CYIPBLOCK_P3_USB_VERSION EQU 0
CYIPBLOCK_P3_VIDAC_VERSION EQU 0
CYIPBLOCK_P3_VREF_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 0
CYIPBLOCK_S8_IRQ_VERSION EQU 0
CYIPBLOCK_S8_SAR_VERSION EQU 0
CYIPBLOCK_S8_SIO_VERSION EQU 0
CYIPBLOCK_S8_UDB_VERSION EQU 0
DMA_CHANNELS_USED__MASK0 EQU 0x00000003
CYDEV_BOOTLOADER_ENABLE EQU 0

#endif /* INCLUDED_CYFITTERIAR_INC */
